{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "copy amxx to server",
			"type": "shell",
			"command": "Get-ChildItem -Path \"${workspaceFolder}/compiled\" -Include *.amxx -Recurse | Copy-Item -Destination \"${workspaceFolder}/../../plugins\"",
			"presentation": {
				"focus": false,
				"panel": "shared",
				"clear": true
			},
			"problemMatcher": []
		},
		{
			"label": "mkdir compiled",
			"type": "shell",
			"command": "New-Item -ItemType Directory -Force -Path \"${workspaceFolder}/compiled\"",
			"isBackground": true,
			"presentation": {
				"reveal": "silent",
				"close": true,
				"focus": false,
				"panel": "shared",
				"clear": true
			}
		},
		{
			"label": "build-normal",
			"type": "shell",
			"command": "${workspaceFolder}/../amxxpc.exe",
			"runOptions": {
				"instanceLimit": 1
			},
			"args": [
				"${file}",
				"-i\"${workspaceFolder}/../include\"",
				"-i\"${workspaceFolder}/include\"",
				"-o\"${workspaceFolder}/compiled/${fileBasenameNoExtension}.amxx\"",
				"-D\"${workspaceFolder}\""
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"isBackground": false,
			"presentation": {
				"echo": false,
				"reveal": "always",
				"panel": "dedicated",
				"clear": true,
				"showReuseMessage": true
			},
			"problemMatcher": {
				"owner": "pawn",
				"fileLocation": [
					"relative",
					"${workspaceRoot}"
				],
				"pattern": {
					"regexp": "^(.*?)\\(([0-9]*)[- 0-9]*\\) \\: (fatal error|error|warning) [0-9]*\\: (.*)$",
					"file": 1,
					"location": 2,
					"severity": 3,
					"message": 4
				}
			},
			"dependsOn": "mkdir compiled"
		}
	],
}